# platform

./: README.md  pom.xml
platform-core/: .project  pom.xml
platform-core/src/main/java/br/com/ajafit/platform/core/domain/: Activity.java  ActivityComment.java  ActivityState.java  Assessment.java  AssessmentPK.java  Balance.java  Cart.java  Cashier.java  Coach.java  CoachPlan.java  CoachPlanPK.java  Coachee.java  Coupon.java  CouponMatch.java  CouponUsage.java  CouponUsagePK.java  Credit.java  Custom.java  CustomPK.java  Deliver.java  Delivery.java  DeliveryState.java  DeliveryStateStatus.java  Diet.java  DietNutrition.java  Distribution.java  DistributionProduct.java  DistributionProductPK.java  Entry.java  Evolution.java  Factory.java  Indication.java  Item.java  ItemPK.java  Kit.java  Login.java  Manager.java  Metric.java  NutritionTable.java  Nuttry.java  (+31 more)
platform-core/src/main/java/br/com/ajafit/platform/core/integration/: MailMessage.java  SendMailIntegration.java
platform-core/src/main/java/br/com/ajafit/platform/core/persistence/: BasePersistence.java  CoachPersistence.java  DeliveryPersistence.java  FactoryPersistence.java  PaymentPersistence.java  ProfilePersistence.java  RatePersistence.java  Test.java
platform-web/: .project  pom.xml
platform-web/ajafit/: .angular-cli.json  README.md  package.json  tsconfig.json
platform-web/ajafit/src/: index.html  styles.css
platform-web/ajafit/src/app/: ajafitinterceptor.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
platform-web/ajafit/src/app/about/: about.component.css  about.component.html  about.component.ts
platform-web/ajafit/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts
platform-web/ajafit/src/app/cart/: cart.component.html  cart.component.ts  cart.ts  region.component.html  region.component.ts  region.ts
platform-web/ajafit/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
platform-web/ajafit/src/app/item/: item-detail.component.css  item-detail.component.html  item-detail.component.ts  item.component.css  item.component.html  item.component.ts  item.service.ts  item.ts  nutritionInfo.ts  review.ts
platform-web/ajafit/src/app/profile/: profile-detail.component.ts  profile.component.html  profile.component.ts  profile.service.ts  profile.ts
platform-web/src/main/java/br/com/ajafit/platform/core/service/: AccessFilter.java  BaseService.java  CartService.java  PlatformApplication.java  ProfileService.java  ScreenService.java  ServiceValidation.java
platform-web/src/main/java/br/com/ajafit/platform/core/service/dto/: CartDTO.java  EntityDTO.java  EntityDTOConverter.java  HashHelper.java  Icon.java  MoneyHelper.java  NutritionInfoDTO.java  RegionDTO.java  ReviewDTO.java  ScreenItemDTO.java
platform-web/src/main/webapp/: index.html
platform-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
